<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Functions and Relations | Kevin’s Code</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Functions and Relations" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An article about functions and relations in logic" />
<meta property="og:description" content="An article about functions and relations in logic" />
<link rel="canonical" href="https://kdu2030.github.io/kevinsblog/discrete/2021/03/18/Functions-and-Relations.html" />
<meta property="og:url" content="https://kdu2030.github.io/kevinsblog/discrete/2021/03/18/Functions-and-Relations.html" />
<meta property="og:site_name" content="Kevin’s Code" />
<meta property="og:image" content="https://kdu2030.github.io/kevinsblog/images/functions.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-18T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://kdu2030.github.io/kevinsblog/discrete/2021/03/18/Functions-and-Relations.html","@type":"BlogPosting","headline":"Functions and Relations","dateModified":"2021-03-18T00:00:00-05:00","datePublished":"2021-03-18T00:00:00-05:00","image":"https://kdu2030.github.io/kevinsblog/images/functions.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://kdu2030.github.io/kevinsblog/discrete/2021/03/18/Functions-and-Relations.html"},"description":"An article about functions and relations in logic","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/kevinsblog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://kdu2030.github.io/kevinsblog/feed.xml" title="Kevin's Code" /><link rel="shortcut icon" type="image/x-icon" href="/kevinsblog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/kevinsblog/">Kevin&#39;s Code</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/kevinsblog/about/">About Me</a><a class="page-link" href="/kevinsblog/search/">Search</a><a class="page-link" href="/kevinsblog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Functions and Relations</h1><p class="page-description">An article about functions and relations in logic</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-03-18T00:00:00-05:00" itemprop="datePublished">
        Mar 18, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/kevinsblog/categories/#discrete">discrete</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/kdu2030/kevinsblog/tree/master/_notebooks/2021-03-18-Functions-and-Relations.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/kevinsblog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/kdu2030/kevinsblog/master?filepath=_notebooks%2F2021-03-18-Functions-and-Relations.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/kevinsblog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/kdu2030/kevinsblog/blob/master/_notebooks/2021-03-18-Functions-and-Relations.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/kevinsblog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#What-are-functions?">What are functions? </a></li>
<li class="toc-entry toc-h1"><a href="#Function-Properties">Function Properties </a></li>
<li class="toc-entry toc-h1"><a href="#What-are-Relations?">What are Relations? </a></li>
<li class="toc-entry toc-h1"><a href="#Binary-Relations">Binary Relations </a></li>
<li class="toc-entry toc-h1"><a href="#Properties-of-Binary-Relations">Properties of Binary Relations </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-03-18-Functions-and-Relations.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="What-are-functions?">
<a class="anchor" href="#What-are-functions?" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>What are functions?</strong><a class="anchor-link" href="#What-are-functions?"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A function assigns an element of one set to another set. For example, f(x) = 2x + 1 assigns elements of the set of real numbers to another set of real numbers. To denote functions, we use this notation:</p>

<pre><code>f: A -&gt; B</code></pre>
<p>which means that A is the domain of f, and f is assigning elements to B, the codomain. f(a) = b means that f assigns b, an element of B, to argument a, which is an element of A.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>What is the domain and codomain?</strong>
The <strong>domain</strong> is the set of all arguments that are able to be passed into the function. The <strong>codomain</strong> are all possible outcomes of the function. This contrasts with the <strong>range</strong>, which are all possible values that a function can return for each argument. For example, consider the function below.</p>
<p><img src="https://www.onlinemath4all.com/images/injectivefunction1.png" alt=""></p>
<p>The left oval represents the domain, and the right represents the codomain. The domain of the function is {1, 2, 3} and the codomain is {5, 6, 7, 8}. The range on the other hand, is {5, 6, 8} because 7 is never returned for any of the arguments inputted into f. Therefore, the range will always be a subset of the codomain.</p>
<p>A function doesn't need to be defined for every element in the domain. For example, if our function was f(x) = ln(x) and our domain was all real numbers, it wouldn't return anything for any argument less than 0. Arguments less than 0 are still part of the domain, but they are undefined.</p>
<p>As shown by the function diagram, doesn't need to return every element in the codomain either. Although 7 is part of the codomain B, it is not returned for any argument.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Function-Properties">
<a class="anchor" href="#Function-Properties" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Function Properties</strong><a class="anchor-link" href="#Function-Properties"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Partial Function</strong> - A function is a partial function if there are domain elements that are undefined. Examples include f(x) = ln(x), f(x) = (1/x).</p>
<p><strong>Total Function</strong> - A function with all elements in the domain defined is called a total function. Examples include: f(x) = x</p>
<p><strong>Surjective</strong> - A function where the codomain = range. In other words, for every argument a in the domain, f returns an argument b, where b is in the codomain.</p>
<p><strong>Injective</strong> - Also known as one to one. This means that every input maps to a different output. To test this, use the Vertical Line Test and the Horizontal Line Test with the graph of a function.</p>
<p><strong>Bijective</strong> - These are functions that are both surjective and injective.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Multiple Inputs</strong></p>
<p>If there are multiple inputs, the domain is a cartesian product. For example, consider the function f(x,y) = x^y. The Domain is {True, False}^2 because you could input the following:
{(True, True), (True, False), (False, True), (False, False)}.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="What-are-Relations?">
<a class="anchor" href="#What-are-Relations?" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>What are Relations?</strong><a class="anchor-link" href="#What-are-Relations?"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Relations can be thought of in two ways, a special type of function or a generalizaion of a function.</p>
<p><strong>Relations as a Type of Function</strong></p>
<p>If we think of relations as a type of function, then relations are a function whose codomain is {True, False}. This means that relations are also known as predicates. However, relations can always be computed, while predicates can be defined abstractly.</p>
<p>Relations have several properties:</p>
<ul>
<li>Are nearly always total if we treat undefined as false</li>
<li>Are nearly aways surjective</li>
<li>Are nearly not always injective</li>
</ul>
<p><strong>Relations as a Generalization of a Function</strong></p>
<p>We can also treat relations as a generalization of a function. This means that relations also assign elements of the domain to the codomain, except that relations can have multiple values in the codomain for one value in the domain.</p>
<p><strong>How these definitions relate to each other</strong></p>
<p>Both definitions of a relation actually say the same thing. If we have a set S</p>
<p>S = {(0,0), (4,2), (4, -2) ...}</p>
<p>then we can define the relation in two ways:</p>
<ul>
<li>R(x, y): (x, y) E S (evaluates to true or false)</li>
<li>R(x, y): y^2 = x</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Binary-Relations">
<a class="anchor" href="#Binary-Relations" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Binary Relations</strong><a class="anchor-link" href="#Binary-Relations"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>A binary relation is a special type of relation that relates two values, and are commonly used in programming. For example, binary relations include:</p>

<pre><code>&lt;, &lt;=, ==, &gt;, &gt;=, !=</code></pre>
<p>To illustrate this, consider the code below:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>True</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As shown below, &lt; is a binary relation because it evaluates to true or false.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Properties-of-Binary-Relations">
<a class="anchor" href="#Properties-of-Binary-Relations" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Properties of Binary Relations</strong><a class="anchor-link" href="#Properties-of-Binary-Relations"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Symmetric</strong> - If x is related to y, then y is related to x. Example: ==</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">4</span>
<span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="n">y</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">"x == y is true"</span><span class="p">)</span>

<span class="k">if</span><span class="p">(</span><span class="n">y</span> <span class="o">==</span> <span class="n">x</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">"y == x is true"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>x == y is true
y == x is true
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Transitive</strong> If x is related to y, and y is related to z, then x must be related to z. Example: &lt;</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mi">3</span>
<span class="n">y</span> <span class="o">=</span> <span class="o">-</span><span class="mi">2</span>
<span class="n">z</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

<span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">"x &lt; y is true"</span><span class="p">)</span>

<span class="k">if</span><span class="p">(</span><span class="n">y</span> <span class="o">&lt;</span> <span class="n">z</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">"y &lt; z is true"</span><span class="p">)</span>

<span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">z</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">"x &lt; z is true"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>x &lt; y is true
y &lt; z is true
x &lt; z is true
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Reflexive</strong> - X is always related to itself. Example: ==</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="n">x</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>True
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Irreflexive</strong> - For every value x, x is always not related to itself. Example: &gt;</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">y</span> <span class="o">&gt;</span> <span class="n">y</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>False
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Antisymmetric</strong> - If x is related to y, then y is not related to x. Example: &lt;=</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">4</span>
<span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="o">&lt;=</span> <span class="n">y</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">"x &lt;= y is true"</span><span class="p">)</span>

<span class="k">if</span><span class="p">(</span><span class="n">y</span> <span class="o">&lt;=</span> <span class="n">x</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="s2">"y &lt;= x is true"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>x &lt;= y is true
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><strong>Asymmetric</strong> - Means both irreflexive, and antisymmetric.</p>
<p><strong>Equivalence Relation</strong> - Means the binary relation is symmetric, transitive, and reflexive.</p>
<p><strong>Total Order</strong> - This means that the binary relation is asymmetric, transitive, and irreflexive.</p>
<p><strong>Partial Order</strong> - Means that the binary relation is antisymmetric, transitive, and reflexive.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/kevinsblog/discrete/2021/03/18/Functions-and-Relations.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/kevinsblog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/kevinsblog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/kevinsblog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog about programming, data science, cybersecurity, and other topics.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/kevinsblog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/kevinsblog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
